{"name":"嬛嬛日記","short_name":"嬛嬛日記","description":"嬛嬛的生活記錄","start_url":"/huan_huan/","display":"standalone","background_color":"#F5F0EB","theme_color":"#4AAFDC","lang":"zh-TW","scope":"/huan_huan/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"screenshot-home.png","sizes":"390x844","type":"image/png","form_factor":"narrow","label":"嬛嬛日記首頁"}]}
